<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="280dp"
    android:layout_margin="8dp"
    style="@style/CardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- 旋转的加载图标 -->
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_circle_icon">

            <ImageView
                android:id="@+id/ivLoadingIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sparkles"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generating"
            android:textColor="@color/warm_grey"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>