# Hair-Ai

./: .env.example  .gitignore  CLAUDE.md  README.md  SUMMARY.md  docker-compose.yml  hairstyle_processor_v2.py  start.sh  sync_frontend.sh
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
_archive/: MANIFEST.md
faxin/: index.html
faxin/_archive/: fascl.html  faslist.html  faxcl.html  faxlist.html  home.html  page1.html  page2.html  slicy.css
faxin/js/: android-bridge.js  carousel.js  colorwheel.js  pages.js  router.js  state.js
hairstyle_android_pad-main/: .gitignore  API_DOCS.md  DATABASE_ARCHITECTURE.md  DATABASE_TABLES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
hairstyle_android_pad-main/app/: build.gradle
hairstyle_android_pad-main/app/src/main/: AndroidManifest.xml
hairstyle_android_pad-main/app/src/main/assets/web/: 3d.html  faselib.html  faxcl.html  faxlist.html  faxse.html  home.html  index.html  page1.html  page2.html
hairstyle_android_pad-main/app/src/main/assets/web/css/: responsive.css  slicy.css  style.css
hairstyle_android_pad-main/app/src/main/assets/web/js/: script.js
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/bridge/: AndroidBridge.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/config/: HairColorImageConfig.kt  HairstyleImageConfig.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/api/: HairstyleApiService.kt  LibraryApiService.kt  NetworkConfig.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/db/: AppDatabase.kt  HairColorSyncRepository.kt  HairstyleSyncRepository.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/db/converter/: CacheConverters.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/db/dao/: HairColorCacheDao.kt  HairstyleCacheDao.kt  SyncMetadataDao.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/db/entity/: HairColorCacheEntity.kt  HairstyleCacheEntity.kt  SyncMetadataEntity.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/model/: ApiModels.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/repository/: HairstyleRepository.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/storage/: HairColorLibraryManager.kt  HairstyleLibraryManager.kt  HistoryManager.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/data/sync/: ImageCacheManager.kt  LibrarySyncManager.kt  SyncResult.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/ui/: CameraActivity.kt  HairColorLibraryActivity.kt  HairstyleLibraryActivity.kt  HistoryActivity.kt  PhotoUploadActivity.kt  QRScanActivity.kt  QRUploadActivity.kt  ResultsActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/ui/adapter/: HairColorLibraryAdapter.kt  HairstyleAdapter.kt  HairstyleLibraryAdapter.kt  HistoryAdapter.kt  ResultsAdapter.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/ui/widget/: ImageComparerView.kt
hairstyle_android_pad-main/app/src/main/java/com/hairstyle/generator/utils/: DeviceUtils.kt  ImageUtils.kt  ScreenAdapter.kt
hairstyle_android_pad-main/app/src/main/res/drawable/: camera_capture_button.xml  dashed_border.xml  glass_button.xml  gradient_overlay.xml  ic_camera.xml  ic_camera_capture.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_photo_library.xml  ic_qr_code.xml  ic_refresh.xml  ic_scissors.xml  ic_share.xml  ic_sparkles.xml  ic_switch_camera.xml  ic_upload.xml  result_label_bg.xml  rounded_button.xml  rounded_circle_light.xml  rounded_outline_button.xml  search_background.xml  selected_indicator.xml  selected_overlay.xml
hairstyle_android_pad-main/app/src/main/res/layout/: activity_camera.xml  activity_hair_color_library.xml  activity_hairstyle_library.xml  activity_history.xml  activity_photo_upload.xml  activity_qr_scan.xml  activity_qrupload.xml  activity_results.xml  activity_webview.xml  activity_welcome.xml  custom_barcode_scanner.xml  dialog_image_preview.xml  item_hair_color_template.xml  item_hairstyle_template.xml  item_history.xml  item_history_result.xml  item_loading_card.xml  item_result_card.xml
hairstyle_android_pad-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hairstyle_android_pad-main/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  provider_paths.xml
hairstyle_android_pad-main/gradle/wrapper/: gradle-wrapper.properties
processor/: __init__.py  cache.py  config.py  gemini.py  image_utils.py  pai.py  processor.py  report.py  runninghub.py  volcengine.py
server/: .dockerignore  Dockerfile  README.md  auth.py  database.py  log_config.py  main.py  models.py  pytest.ini  requirements-dev.txt  requirements.txt  schemas.py  seed.py  test_api.sh
server/admin/: index.html
server/seed_data/: hair_colors.json  hairstyles_female.json  hairstyles_male.json
server/tests/: conftest.py  test_api.py  test_auth.py  test_models.py
